# You should put your Auth token
#tail.client.authtoken=<authtoken>

#text color for matching text
tail.client.text.color=31

#background color for matching text
tail.client.background.color=47

#tail.client.proxy.scheme=<scheme>

#proxy server host name or ip address
#tail.client.proxy.host=<host>

#tail.client.proxy.port=<port>

#User if there is one for your proxy. if you don't have user based auth in proxy leave this line commented
#tail.client.proxy.user=<user>

#Password if there is one for your proxy. if you don't have password based auth in proxy leave this line commented
#tail.client.proxy.password=<password>

#By default it is set to HTTP. Only change if you need to set it to HTTPS or SPENGO.
#it an be one of the following HTTP, HTTPS or SPENG)
#tail.client.proxy.protocol=<HTTP | HTTPS | SPENGO>

#URL for the supported IM's. Currently supported IM are hipchat and slack
#tail.client.im.url=

#setting color for the hipchat client. Valid values can be find on the hipchat site.
#tail.client.hipchat.color=

#notify while sending live tail feed to hipchat room. Valid values true or false
#tail.client.hipchat.notify=

#Turning IM live feed off from here 
# To override this flag you can use -stm switch at the command line while running the live tail and pass value  true of false
#tail.client.send.to.im=
