﻿LOGGLY SOFTWARE LICENSE AGREEMENT


THIS SOFTWARE LICENSE AGREEMENT (THE "AGREEMENT") GOVERNS YOUR USE OF THE SOFTWARE (DEFINED BELOW) PROVIDED BY LOGGLY INC., AND/OR ITS AFFILIATES ("LOGGLY"). BY DOWNLOADING, ACCESSING OR INSTALLING THE SOFTWARE OR USING ANY MEDIA OR LOGGLY SERVICE THAT CONTAINS THE SOFTWARE, YOU ARE CONSENTING TO BE BOUND BY THIS AGREEMENT. 


NOTE: THIS IS THE ONLY AGREEMENT(S) BETWEEN YOU AND LOGGLY GOVERNING YOUR USE OF THE SOFTWARE, AND THIS AGREEMENT SHALL SUPERSEDE ANY OTHER TERMS OF USE OR LICENSE AGREEMENT THAT MAY APPEAR DURING THE INSTALLATION OR DOWNLOADING OF THE SOFTWARE.


IF YOU AGREE TO THESE TERMS ON BEHALF OF A BUSINESS, YOU REPRESENT AND WARRANT THAT YOU HAVE THE POWER AND AUTHORITY TO BIND THAT BUSINESS TO THIS AGREEMENT, AND YOUR AGREEMENT TO THESE TERMS WILL BE TREATED AS THE AGREEMENT OF THE BUSINESS. IN THAT EVENT, "YOU" AND "YOUR" REFER HEREIN TO THAT BUSINESS.


IF YOU ARE UNWILLING TO AGREE TO THIS AGREEMENT, OR YOU DO NOT HAVE THE RIGHT, POWER AND AUTHORITY TO ACT ON BEHALF OF AND BIND YOUR BUSINESS, DO NOT INSTALL, DOWNLOAD, ACCESS, OR OTHERWISE USE THE SOFTWARE AND CANCEL THE LOADING OF THE SOFTWARE.


1.DEFINITIONS.
"Software" means the version of the Loggly product or service, whether labeled as alpha, beta, pre-release, preview, production or otherwise, provided to you by Loggly under this Agreement. Software may include any enhancements, updates, upgrades, derivatives or bug fixes to such product, service or technology and any documentation or hardware devices as provided by Loggly.


2. SOFTWARE LICENSE.
Subject to your compliance with the terms and conditions of this Agreement, Loggly grants you a nonexclusive, non-sublicenseable, nontransferable, revocable, limited license during the term of the Agreement.


3.LICENSE RESTRICTIONS.
Except as expressly authorized in this Agreement or by Loggly, you will not, and will not permit any third party to: (i) modify, adapt, or create derivative works of the Software; (ii) rent, lease, loan, resell, transfer, sublicense or distribute the Software to any third party; (iii) use or offer any functionality of the Software on a service provider, service bureau, hosted, software as a service, or time sharing basis; (iv) decompile, disassemble or reverse-engineer the Software or otherwise attempt to derive the Software source code, algorithms, methods or techniques used or embodied in the Software; (v) disclose to any third party the results of any benchmark tests or other evaluation of the Software, or (vi) remove, alter, obscure, cover or change any trademark, copyright or other proprietary notices, labels or markings from or on the Software. Any consultant, contractor, or agent hired to perform services for you may operate the Software on your behalf under these terms and conditions, provided that: (a) you are responsible for ensuring that any such third party agrees to abide by and fully comply with the terms of this Agreement on the same basis as applicable to you; (b) such use does not represent or constitute an increase in the scope of the licenses provided hereunder; and (d) you remain fully liable for any and all acts or omissions by such third parties related to this Agreement. Any violation of this Section shall be a material breach of this Agreement subject to immediate termination of this Agreement for which no notice from Loggly shall be required.


4.TERM.
This Agreement will be effective from the earlier of (a) the date it is accepted by you and (b) the date on which you first installed, downloaded or accessed a copy of the Software, and will remain in effect until the expiration or termination of the applicable license term.

5.OWNERSHIP.
Loggly, its suppliers and/or its licensors own all worldwide right, title and interest in and to the Software, including all worldwide patent rights (including patent applications and disclosures); copyright rights (including copyrights, copyright registration and copyrights with respect to computer software, software design, software code, software architecture, firmware, programming tools, graphic user interfaces, reports, dashboard, business rules, use cases, screens, alerts, notifications, drawings, specifications and databases); moral rights; trade secrets and other rights with respect to confidential or proprietary information; know-how; other rights with respect to inventions, discoveries, ideas, improvements, techniques, formulae, algorithms, processes, schematics, testing procedures, technical information and other technology; and any other intellectual and industrial property rights, whether or not subject to registration or protection; and all rights under any license or other arrangement with respect to the foregoing. Except as expressly stated in this Agreement, Loggly does not grant you any intellectual property rights in the Software, and all right, title, and interest in and to all copies of the Software not expressly granted remain with Loggly, its suppliers and/or its licensors. The Software is copyrighted and protected by the laws of the United States and other countries, and international treaty provisions.You acknowledge that the Software is licensed and not sold.


6.WARRANTY DISCLAIMER.
THE SOFTWARE IS PROVIDED "AS IS". LOGGLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT AND WARRANTIES ARISING OUT OF COURSE OF DEALING OR USAGE OF TRADE OR BY STATUTE OR IN LAW. LOGGLY SPECIFICALLY DOES NOT WARRANT THAT THE SOFTWARE WILL MEET YOUR REQUIREMENTS, THE OPERATION OR OUTPUT OF THE SOFTWARE WILL BE ERROR-FREE, ACCURATE, RELIABLE, COMPLETE OR UNINTERRUPTED. 


7.NO RELIANCE.
Loggly has no obligations about any forward-looking statements made in connection with or in the course of providing the Software. Forward-looking statements are statements regarding future Loggly events, product offerings, product performance, customer uses or the expected financial performance of Loggly. Any such statements reflect current expectations and estimates based on factors currently known and that actual events or results could differ materially. Loggly does not assume any obligation to update any forward-looking statements. In addition, any information about our roadmap or our general product direction is subject to change at any time without notice. It is for informational purposes only and shall not be incorporated into this Agreement or any contract or other commitment. Loggly undertakes no obligation either to develop the features or functionality described in the forward-looking statement or to include any such feature or functionality in a future release.


8.LIMITATION OF LIABILITY.
LOGGLY'S TOTAL CUMULATIVE LIABILITY TO YOU, FROM ALL CAUSES OF ACTION AND ALL THEORIES OF LIABILITY, WILL BE LIMITED TO AND WILL NOT EXCEED ONE HUNDRED DOLLARS ($100.00).IN NO EVENT WILL LOGGLY BE LIABLE TO YOU FOR ANY SPECIAL, INDIRECT, INCIDENTAL, CONSEQUENTIAL OR PUNITIVE DAMAGES (INCLUDING LOSS OF USE, DATA, OR PROFITS, BUSINESS INTERRUPTION, OR COSTS OF PROCURING SUBSTITUTE SOFTWARE) ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT OR THE USE OR PERFORMANCE OF THE SOFTWARE, WHETHER SUCH LIABILITY ARISES FROM CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, AND WHETHER OR NOT LOGGLY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS OR DAMAGE. THE PARTIES HAVE AGREED THAT THESE LIMITATIONS WILL SURVIVE AND APPLY EVEN IF ANY REMEDY IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE. WITHOUT LIMITING THE FOREGOING, LOGGLY WILL HAVE NO LIABILITY OR RESPONSIBILITY FOR ANY BUSINESS INTERRUPTION OR LOSS OF DATA ARISING FROM THE AUTOMATIC TERMINATION OF THE LICENSE RIGHTS GRANTED HEREIN AND ANY ASSOCIATED CESSATION OF THE SOFTWARE FUNCTIONS. BECAUSE SOME STATES OR JURISDICTIONS DO NOT ALLOW LIMITATION OR EXCLUSION OF CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.


9.PRIVACY.
You acknowledge that Loggly and its providers may obtain certain information and data from you (including, without limitation, personal information) in connection with your use of the  Software, including, without limitation, information and data provided in connection with registration, activation, updating, authentication, monitoring installation of and access to the Software. You hereby consent to Loggly and its providers maintaining, using, storing and disclosing such information and data (including, without limitation, personal information, if any) in conformity with Loggly's Privacy Policy, which may be updated from time to time.


10.EXPORT.
You will comply fully with all relevant export laws and regulations of the United States and any other country ("Export Laws") where you use any of the Software. You represent and warrant that you are not (a) located in, or a resident or a national of, a restricted country; or (b) on any of the relevant U.S. Government Lists of prohibited persons, including but not limited to the Treasury Department’s List of Specially Designated Nationals and the Commerce Department's List of Denied Persons or Entity List. You further represent and warrant that you shall not export, re-export, ship, transfer the Software to any restricted countries or restricted end users or use the Software in any restricted countries or for any purposes prohibited by the Export Laws, including, but not limited to, nuclear, chemical, missile or biological weapons related end uses.You understand that the requirements and restrictions of the Export Laws may vary depending on the specific Software and may change over time, and that, to determine the precise controls applicable to the Software, it is necessary to refer to the U.S. Export Administration Regulations and the U.S. Department of Treasury, Office of Foreign Assets Control Regulations.


11.GOVERNMENT END USER RIGHTS.
You acknowledge that all Software and Confidential Information were developed entirely at private expense and that no part of the Software or Confidential Information was first produced in the performance of a Government contract.You agree that the Software and any derivatives thereof are "commercial items" as defined in 48 C.F.R. 2.101, and if you are a U.S. Government agency or instrumentality or if you are providing all or any part of the Software or any derivatives thereof to the U.S. Government, such use, duplication, reproduction, release, modification, disclosure or transfer of this commercial product and data, is restricted in accordance with 48 C.F.R. §12.211, 48 C.F.R. §12.212, 48 C.F.R. §227.7102-2, and 48 C.F.R. §227.7202, as applicable.Consistent with 48 C.F.R. §12.211, 48 C.F.R. §12.212, 48 C.F.R. §227.7102-1 through 48 C.F.R. §227.7102-3, and 48 C.F.R. §§227.7202-1 through 227.7202-4, as applicable, the Software is licensed to U.S. Government end users (i) only as Commercial Items and (ii) with only those rights as are granted to all other users pursuant to this Agreement and any related agreement(s), as applicable. Accordingly, you will have no rights in the Software except as expressly agreed to in writing by you and Loggly.


12.CHOICE OF LAW AND DISPUTES.
For other than the U.S. Government as a party, this Agreement shall be governed by and construed in accordance with the laws of the State of California, as if performed wholly within the state and without giving effect to the principles of conflict of law rules of any jurisdiction or the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded. Any legal action or proceeding arising under this Agreement will be brought exclusively in the federal or state courts located in San Francisco, California and the parties hereby consent to personal jurisdiction and venue therein.


13.GENERAL.
All notices required or permitted under this Agreement hereto will be in writing and delivered in person, by confirmed facsimile transmission, by overnight delivery service, or by registered or certified mail, postage prepaid with return receipt requested, and in each instance will be deemed given upon receipt. You may not assign, delegate or transfer this Agreement, in whole or in part, by agreement, operation of law or otherwise. You acknowledge that Loggly may assign, subcontract or delegate any of its rights or obligations under this Agreement. Any attempt to assign this Agreement other than as permitted herein shall be null and void. Subject to the foregoing, this Agreement will bind and inure to the benefit of the parties permitted successors and assigns.This Agreement along with any additional terms incorporated herein by reference constitute the complete and exclusive understanding and agreement between the parties relating only to the subject matter of the Software and shall supersede any and all prior or contemporaneous agreements, communications and understandings, written or oral, relating to such subject matter. This Agreement is limited to the use of Software and as such, this Agreement is separate from and shall have no effect on any other agreement you may have with Loggly. Any waiver, modification or amendment of any provision of this Agreement will be effective only if in writing and signed by duly authorized representatives of both parties. All rights and remedies, whether conferred hereunder or by any other instrument or law, will be cumulative and may be exercised singularly or concurrently. The failure by either party to enforce any provisions of this Agreement will not constitute a waiver of any other right hereunder or of any subsequent enforcement of that or any other provisions. The terms and conditions stated herein are declared to be severable. If a court of competent jurisdiction holds any provision of this Agreement invalid or unenforceable, the remaining provisions of the Agreement will remain in full force and effect, and the provision affected will be construed so as to be enforceable to the maximum extent permissible by law.
